MVVM/Views/MainWindow.xaml

<Window x:Class="MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="PhoneBook" Height="670" Width="525">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Image Source="/Images/phone.ico" Width="60" Margin="5"/>
            <TextBlock Text="PhoneBook" Style="{StaticResource baseFont}" FontSize="50" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 5"/>
        </StackPanel>
        <GroupBox Header="Список контактов">
            <ListView x:Name="List1" ItemsSource="{Binding Path=Contacts}" Height="150"
                      SelectedItem="{Binding Path=SelectedContact}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Person}">Person</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="Редактирование данных">
            <StackPanel DataContext="{Binding Path=SelectedContact}">
                <Label Content="Name:"/>
                <TextBox Text="{Binding Path=Person, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Phone:"/>
                <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Email:"/>
                <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Управление">
            <StackPanel Orientation="Horizontal">
                <Button Content="Добавить" 
                        Command="{Binding Path=Add}"/>
                <Button Content="Сохранить" 
                        Command="{Binding Path=Save}"/>
                <Button Content="Удалить" 
                        Command="{Binding Path=Del}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
